<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Clock</title>

    <!-- Favicon image -->

    <link rel="shortcut icon" href="./pngwing.com (5).png" type="image/x-icon">

    <!-- Google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@700&family=Itim&family=Kalam:wght@400;700&family=Libre+Baskerville&family=Merriweather&family=Niconne&family=Oleo+Script&family=Shrikhand&family=Signika+Negative:wght@700&display=swap" rel="stylesheet">


    <!-- CSS Code -->

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(78, 77, 79);
            font-family: 'Edu NSW ACT Foundation', cursive;
        }
        body.light{
            background-color: white;
        }
        .container1{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 400px;
            width: 400px;
            background-color: rgb(43, 43, 43);
            border: 5px solid rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            box-shadow: 0px 5px 40px rgba(255, 255, 255,0.4);
            color: white;
            font-family: 'Itim', cursive;
            font-weight: 600;
        }
        .container li{
            list-style-type: none;
            text-align: center;
            position: absolute;
            transform: rotate(calc(30deg * var(--i)));
            inset: 20px;
            font-size: 30px;
            font-weight: 600;
        }
        .container li span{
            display: inline-block;
            transform: rotate(calc(-30deg * var(--i)));
        }
        .container::after{
            content: "";
            height: 20px;
            width: 20px;
            background-color:red;
            border-radius: 50%;
            position: absolute;
            z-index: 2;
        }
        .container .needle .ss{
            height: 130px;
            width: 5.5px;
            background-color: red;
            position: absolute;
            z-index: 1;
            border-radius: 24px 24px;
            transform-origin: bottom;
        }
        .container .needle .min{
            height: 110px;
            width: 5.5px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            transform-origin: bottom;
            border-radius: 24px 24px;
        }
        .container .needle .h{
            height: 80px;
            width: 5.5px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            transform-origin: bottom;
            border-radius: 24px 24px;
        }
        .container .needle{
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        button{
            margin-top: 50px;
            padding: 10px 20px;
            border-radius: 10px;
            outline: 0;
            border: 0;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: white;
            color: black;
        }
        button.change{
            background-color: black;
            color: white;
        }
        .container.light .needle .h{
            background-color: black;
        }
        .container.light .needle .min{
            background-color: black;
        }
        .container.light{
            color: black;
            background-color: rgb(243, 243, 243);
            border: 5px solid rgba(0, 0, 0, 0.9);
            box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.4);
        }
        .dayset{
            margin-bottom: 220px;
            position: absolute;
            font-size: 20px;
        }
        .monthset{
            margin-bottom: 160px;
            position: absolute;
            font-size: 20px;
        }
        .yearset{
            margin-bottom: 95px;
            position: absolute;
            font-size: 20px;
        }
        .am{
            position: absolute;
            margin-top: 150px;
            font-size: 20px;
            font-family: 'Itim', cursive;
        }


        @media (max-width:450px) {
            .container1{
                margin-left: 60px;
            }
        }





    </style>
</head>
<body class="body">
    <div class="container1">
        <div class="container">
            <div class="am">Am</div>
            <div class="needle"><span class="h"></span></div>
            <div class="needle"><span class="min"></span></div>
            <div class="needle"><span class="ss"></span></div>
            <ul>
                <li style="--i:1"><span>1</span></li>
                <li style="--i:2"><span>2</span></li>
                <li style="--i:3"><span>3</span></li>
                <li style="--i:4"><span>4</span></li>
                <li style="--i:5"><span>5</span></li>
                <li style="--i:6"><span>6</span></li>
                <li style="--i:7"><span>7</span></li>
                <li style="--i:8"><span>8</span></li>
                <li style="--i:9"><span>9</span></li>
                <li style="--i:10"><span>10</span></li>
                <li style="--i:11"><span>11</span></li>
                <li style="--i:12"><span>12</span></li>
            </ul>
            <div class="dayset"></div>
            <div class="monthset"></div>
            <div class="yearset"></div>
        </div>
        <button onclick="clicked()">Light Mode</button>
    </div>

<!-- Javascript Code -->

    <script>

        // Show_clock Function calling
        
        function show_clock(){
            let h = document.querySelector('.h');

            let min = document.querySelector('.min');

            let ss = document.querySelector('.ss');

            let dayp = document.querySelector(".dayset")

            let monthdiv = document.querySelector(".monthset")

            let yeardiv = document.querySelector(".yearset")

            let date = new Date()

            let hours = date.getHours()

            let minutes = date.getMinutes()

            let seconds = date.getSeconds()

            let day = date.getDay()

            let month = date.getMonth()

            let year = date.getFullYear()

            let days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

            let months = ["January","February","March","April","May","June","July","August","September","October","November","December"]

            h.style.transform = `rotate(${(hours/12) * 360}deg)`

            min.style.transform = `rotate(${(minutes/60) * 360}deg)`

            ss.style.transform = `rotate(${(seconds/60) * 360}deg)`

            dayp.innerHTML = `${days[day]}`

            monthdiv.innerHTML = `${months[month]}`

            yeardiv.innerHTML = `${year}`

            // Check if AM or Pm

            if(hours>=12){
                document.querySelector(".am").innerHTML = "PM"
            }
            else{
                document.querySelector(".am").innerHTML = "AM"
            }

        }

        setInterval(show_clock,0);


        // function for light mode and dark mode

        function clicked(){
            let btn = document.querySelector('button')

            let body = document.querySelector('body')

            let container = document.querySelector('.container')

            body.classList.toggle("light")

            container.classList.toggle("light")

            btn.classList.toggle("change")
            
            if(btn.innerHTML == "Light Mode"){
                btn.innerHTML = "Dark Mode"
            }
            else if(btn.innerHTML == "Dark Mode"){
                btn.innerHTML = "Light Mode"
            }
        }
    </script>
</body>
</html>